In [179]:
import pandas as pd

In [180]:
depart=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\Department.csv")
depart=depart.rename(columns={'dep_id':'department_id'})
depart['name']=['Tecnología','Producto','Marketing','Ventas','Att. cliente']
depart.head()

,Unnamed: 0,name,description,createdBy,lastUpdateDate,lastUpdatedBy,department_id
0,0,Tecnología,facilisis lorem tristique aliquet. Phasellus f...,Hakeem Bullock,"May 10, 2021","May 10, 2021",1
1,1,Producto,Nunc mauris. Morbi non sapien molestie orci ti...,Cameran Beck,"May 10, 2021","May 10, 2021",2
2,2,Marketing,"luctus vulputate, nisi sem semper",Amos Edwards,"May 10, 2021","May 10, 2021",3
3,3,Ventas,molestie tellus.,Pamela Dunlap,"May 10, 2021","May 10, 2021",4
4,4,Att. cliente,scelerisque scelerisque dui. Suspendisse ac metus,Beatrice Hickman,"May 10, 2021","May 10, 2021",5

In [181]:
company=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\Company.csv",encoding='latin-1')
company.head()

,name,url,description,logo,createdDate,name1,lastUpadateDate,lastUpadateBy
0,Faro Tapia,http://farotapia.com,Pescador Tapia de Casariego,Aenean,"May 10, 2021",Santiago García,"May 10, 2021","May 10, 2021"

In [182]:
companyExtend=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\companyExtend.csv",encoding='latin-1')
companyExtend.head()

   companyId groupsId  groupName  groupTypes
0          1    dolor        NaN  DEPARTMENT

In [183]:
Measures=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\Measures.csv")
Measures.head()

,Unnamed: 0,value_metric,Id,dep_id,team_id,meet_id,metric_type_id,worker_id,date_time,tenant_id
0,0,4,0,1.0,1.0,1.0,1.0,4.0,2021-04-10 05:58:39,hola
1,1,5,1,1.0,1.0,1.0,2.0,4.0,2021-04-10 05:58:39,hola
2,2,6,2,1.0,1.0,1.0,3.0,4.0,2021-04-10 05:58:39,hola
3,3,1,3,1.0,1.0,1.0,4.0,4.0,2021-04-10 05:58:39,hola
4,4,1,4,1.0,1.0,1.0,5.0,4.0,2021-04-10 05:58:39,hola

In [184]:
MetricType=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\MetricType.csv",encoding='latin-1')
MetricType.head()

,Unnamed: 0,name,description,category,metric_type_id
0,0,AVG_ENGAGEMENT,Media del engagement por reuniÃÄ¡n,emociones,1
1,1,AVG_FRUSTRATION,Media de la frustraciÃÄ¡n por reuniÃÄ¡n,emociones,2
2,2,AVG_BORED,Media del aburrimiento por reuniÃÄ¡n,emociones,3
3,3,AVG_AROUSAL,Media del arousal por reuniÃÄ¡n,emociones,4
4,4,AVG_VALANCE,Media del valence por reuniÃÄ¡n,emociones,5

In [185]:
Meetings=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\Meetings.csv")
Meetings.head()

,Unnamed: 0,Unnamed: 0.1,subject,platform,date,duration,url,isBotAssited,isBotRejected,isBotCanceled,createTime,meet_id
0,0,0,"sem,",Google,2021-04-10 05:58:39,40,https://guardian.co.uk,Yes,Yes,No,"May 10, 2021",1
1,1,1,sem,Messenger,2021-04-15 21:01:58,77,https://cnn.com,No,No,No,"May 10, 2021",2
2,2,2,Proin,Teams,2021-09-21 02:57:26,72,https://whatsapp.com,Yes,Yes,Yes,"May 10, 2021",3
3,3,3,augue,Zoom,2022-01-30 19:17:47,66,http://yahoo.com,Yes,Yes,No,"May 10, 2021",4
4,4,4,netus,Google,2021-08-27 13:52:54,47,https://pinterest.com,Yes,Yes,No,"May 10, 2021",5

In [186]:
Message=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\Message.csv")
Message.head()

,Unnamed: 0,message,chat_id,worker_id
0,0,Dolores de crecimiento ya que Google ha pasado...,1.0,2.0
1,1,"Humanos computarizados, demasiada presión",1.0,2.0
2,2,Gran cantidad de trabajo eso es todo,1.0,2.0
3,3,Puede ser burocrático y la política de la ofic...,1.0,2.0
4,4,"Han surgido problemas de grandes empresas, per...",1.0,2.0

In [187]:
Team=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\Team.csv")
Team.head()

,Unnamed: 0,name,description,createdDate,createdBy,lastUpdateDate,lastUpdatedBy,team_id
0,0,libero,turpis. Nulla aliquet. Proin,"May 10, 2021",Zoe Stevens,"May 10, 2021",Clinton Sykes,1
1,1,enim.,"Fusce aliquam, enim nec","May 10, 2021",Caldwell Hobbs,"May 10, 2021",Slade Strong,2
2,2,ut,ac turpis,"May 10, 2021",Teagan Marquez,"May 10, 2021",Nicole Rios,3
3,3,"amet,",ac mattis velit,"May 10, 2021",Noble Mosley,"May 10, 2021",Kenneth Bishop,4
4,4,malesuada,semper rutrum.,"May 10, 2021",Sonya Summers,"May 10, 2021",Camden Stuart,5

In [188]:
TeamExtend=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\TeamExtend.csv")
TeamExtend.head()

,Unnamed: 0,name,team_id,remote_id
0,0,libero,D34CDEDC-9438-EDA5-857A-07D1ABC8A287,BE9CB221-4B41-3976-A46C-A194A3A63EEA
1,1,enim.,E13D7979-C88C-5D94-50EE-81496A79C447,EF1FC047-CC24-7EEC-FAD6-1A62916AC2A2
2,2,ut,37749A1E-258A-9510-A672-2DEC19757ECB,DA46C428-6498-3267-2BBB-A664B35AD8CA
3,3,"amet,",646C08D3-7B2C-34B9-EA5E-17A42465C061,2E6C61AC-2427-7A79-EE87-2AD6EAA2C79B
4,4,malesuada,BE6207D3-9FBE-477A-2890-36CE889C4734,79CA3A0D-2588-3959-D772-AAE9A7D44135

In [189]:
worker=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\worker.csv")
worker.head()

   Unnamed: 0 consent  seniority Presenciality      hireDate  worker_id
0           0      No          9            No  Jun 15, 2021          1
1           1     Yes          8           Yes   May 5, 2020          2
2           2     Yes          7            No  Feb 19, 2020          3
3           3     Yes          5           Yes  Apr 27, 2019          4
4           4     Yes          3           Yes   Jan 1, 2022          5

In [190]:
WorkerExtend=pd.read_csv(r"C:\Users\luisc\OneDrive\Documents\Wains\Employee Attrition\Base de datos\WorkerExtend.csv")
WorkerExtend.head()

,Unnamed: 0,jobTitle,payRate,payPeriod,payFrequency,workTime,gender,birthDate,startDate,endDate,...,employeeNumber,ethnicity,maritalStatus,flsaStatus,Id_merge,worker_id,manager,pay_currency_id,team_id,department_id
0,0,Puesto3,2294,MONTH,ANNUALLY,INTERN,FEMALE,"Jul 27, 1981","Nov 2, 2010",NaN,...,D34A6C19-6167-76A7-5286-DB75A3D8AD8D,TWO_OR_MORE_RACES,SINGLE,SALARIED_NONEXEMPT,1DC91BD8-1321-1EC9-6C8B-D914C9BE64B4,1,1DC91BD8-1321-1EC9-6C8B-D914C9BE64B4,Euro,1,1
1,1,Puesto1,2127,MONTH,ANNUALLY,INTERN,NON_BINARY,"Oct 28, 1986","Aug 19, 2013","Nov 4, 2021",...,606DFCCB-F680-1D31-5D2B-E9DE2323D171,AMERICAN_INDIAN_OR_ALASKA_NATIVE,MARRIED_FILING_JOINTLY,SALARIED_NONEXEMPT,C64BA7C2-5327-0CDE-FA47-3001CFF6DD53,2,1DC91BD8-1321-1EC9-6C8B-D914C9BE64B4,Euro,1,1
2,2,Puesto4,1354,MONTH,ANNUALLY,PART_TIME,OTHER,"Sep 17, 1965","Jun 1, 2017",NaN,...,615C15DC-4AB4-A3DA-3834-7D283F96F86C,TWO_OR_MORE_RACES,MARRIED_FILING_SEPARATELY,SALARIED_NONEXEMPT,2399D367-4BEF-5D5E-85AB-ACBF76451189,3,1DC91BD8-1321-1EC9-6C8B-D914C9BE64B4,Euro,1,1
3,3,Puesto4,1376,MONTH,ANNUALLY,INTERN,NON_BINARY,"Dec 8, 1966","Oct 28, 2015",NaN,...,26460722-619E-250E-D88A-F77C2A6792D6,ASIAN_OR_INDIAN_SUBCONTINENT,SINGLE,SALARIED_NONEXEMPT,53561C8E-8218-C789-27A3-4B132358BD06,4,1DC91BD8-1321-1EC9-6C8B-D914C9BE64B4,Euro,1,1
4,4,Puesto4,1593,MONTH,ANNUALLY,INTERN,OTHER,"May 1, 1975","Nov 9, 2015",NaN,...,73E585D6-51D1-A5C7-BD29-5E267415892B,TWO_OR_MORE_RACES,MARRIED_FILING_SEPARATELY,SALARIED_NONEXEMPT,A851914E-7ADA-275B-4F2C-0C4C294A57F3,5,1DC91BD8-1321-1EC9-6C8B-D914C9BE64B4,Euro,1,1

In [191]:
df=worker.merge(WorkerExtend, on='worker_id',suffixes=('_worker', '_WorkerExtend'))
df=df.merge(depart, on='department_id',suffixes=('_worker', '_Depart'))
df=df.merge(Team, on='team_id',suffixes=('_Depart', '_Team'))
df.to_csv('Data_Empleados2.csv')
df.head()

,Unnamed: 0_worker,consent,seniority,Presenciality,hireDate,worker_id,Unnamed: 0_WorkerExtend,jobTitle,payRate,payPeriod,...,createdBy_Depart,lastUpdateDate_Depart,lastUpdatedBy_Depart,Unnamed: 0_Team,name_Team,description_Team,createdDate,createdBy_Team,lastUpdateDate_Team,lastUpdatedBy_Team
0,0,No,9,No,"Jun 15, 2021",1,0,Puesto3,2294,MONTH,...,Hakeem Bullock,"May 10, 2021","May 10, 2021",0,libero,turpis. Nulla aliquet. Proin,"May 10, 2021",Zoe Stevens,"May 10, 2021",Clinton Sykes
1,1,Yes,8,Yes,"May 5, 2020",2,1,Puesto1,2127,MONTH,...,Hakeem Bullock,"May 10, 2021","May 10, 2021",0,libero,turpis. Nulla aliquet. Proin,"May 10, 2021",Zoe Stevens,"May 10, 2021",Clinton Sykes
2,2,Yes,7,No,"Feb 19, 2020",3,2,Puesto4,1354,MONTH,...,Hakeem Bullock,"May 10, 2021","May 10, 2021",0,libero,turpis. Nulla aliquet. Proin,"May 10, 2021",Zoe Stevens,"May 10, 2021",Clinton Sykes
3,3,Yes,5,Yes,"Apr 27, 2019",4,3,Puesto4,1376,MONTH,...,Hakeem Bullock,"May 10, 2021","May 10, 2021",0,libero,turpis. Nulla aliquet. Proin,"May 10, 2021",Zoe Stevens,"May 10, 2021",Clinton Sykes
4,4,Yes,3,Yes,"Jan 1, 2022",5,4,Puesto4,1593,MONTH,...,Hakeem Bullock,"May 10, 2021","May 10, 2021",0,libero,turpis. Nulla aliquet. Proin,"May 10, 2021",Zoe Stevens,"May 10, 2021",Clinton Sykes

In [192]:
df.columns

Index(['Unnamed: 0_worker', 'consent', 'seniority', 'Presenciality',
       'hireDate', 'worker_id', 'Unnamed: 0_WorkerExtend', 'jobTitle',
       'payRate', 'payPeriod', 'payFrequency', 'workTime', 'gender',
       'birthDate', 'startDate', 'endDate', 'status', 'payGroupName',
       'employmentsEffectiveDate', 'remoteId', 'employeeNumber', 'ethnicity',
       'maritalStatus', 'flsaStatus', 'Id_merge', 'manager', 'pay_currency_id',
       'team_id', 'department_id', 'Unnamed: 0_Depart', 'name_Depart',
       'description_Depart', 'createdBy_Depart', 'lastUpdateDate_Depart',
       'lastUpdatedBy_Depart', 'Unnamed: 0_Team', 'name_Team',
       'description_Team', 'createdDate', 'createdBy_Team',
       'lastUpdateDate_Team', 'lastUpdatedBy_Team'],
      dtype='object')

In [193]:
df.shape

(50, 42)

In [145]:
df_metrics=Measures.merge(MetricType, on='metric_type_id',suffixes=('_Measures', '_MetricType'))
df_metrics.columns

Index(['Unnamed: 0_Measures', 'value_metric', 'Id', 'dep_id', 'team_id',
       'meet_id', 'metric_type_id', 'worker_id', 'date_time', 'tenant_id',
       'Unnamed: 0_MetricType', 'name', 'description', 'category'],
      dtype='object')

In [146]:
df_metrics=df_metrics[['value_metric', 'Id', 'dep_id', 'team_id','metric_type_id', 'worker_id','date_time', 'name', 'category']]
from datetime import datetime
df_metrics['date_time'] = pd.to_datetime(df_metrics['date_time'], infer_datetime_format=True)
#df_metrics=pd.get_dummies(df_metrics,columns=['name'])
df_metrics.head()

,value_metric,Id,dep_id,team_id,metric_type_id,worker_id,date_time,name,category
0,4,0,1.0,1.0,1.0,4.0,2021-04-10 05:58:39,AVG_ENGAGEMENT,emociones
1,6,19,5.0,9.0,1.0,44.0,2021-04-10 05:58:39,AVG_ENGAGEMENT,emociones
2,0,38,1.0,1.0,1.0,5.0,2021-04-10 05:58:39,AVG_ENGAGEMENT,emociones
3,7,57,3.0,6.0,1.0,29.0,2021-04-10 05:58:39,AVG_ENGAGEMENT,emociones
4,6,76,4.0,8.0,1.0,39.0,2021-04-15 21:01:58,AVG_ENGAGEMENT,emociones

In [177]:
definitivo=pd.DataFrame()
#definitivo.columns=df_metrics["metric_type_id"].unique()
for i in MetricType["name"].unique():
    lista=[]
    metric_type_id=i
    for i in worker["worker_id"].unique():
        lista.append(round(df_metrics[(df_metrics.worker_id == i) & (df_metrics.name == metric_type_id)]["value_metric"].mean(),1))
    definitivo=pd.concat([definitivo,pd.DataFrame(lista).transpose()])
    
definitivo=definitivo.transpose()
definitivo.columns=MetricType["name"].unique()   
#definitivo.index= worker["worker_id"].unique()
definitivo["worker_id"]=worker["worker_id"]
definitivo.head()

,AVG_ENGAGEMENT,AVG_FRUSTRATION,AVG_BORED,AVG_AROUSAL,AVG_VALANCE,AVG_ANGRY,AVG_SAD,AVG_HAPPY,AVG_NEUTRAL,AVG_SURPRISE,AVG_FEARFUL,AVG_STRESS,AVG_BURNOUT,AVG_NEGATIVE_EMOTIONS,AVG_POSITIVE_EMOTIONS,AVG_NEUTRAL_EMOTIONS,AVG_TIME_SPEAKING,AVG_MICROPHONE_OFF,AVG_CAMERA_OFF,worker_id
0,7.0,3.1,4.8,4.3,6.9,3.4,5.6,3.4,4.7,6.6,3.7,6.7,6.7,4.4,5.8,5.0,4.2,5.6,6.7,1
1,6.3,5.3,3.7,7.2,6.3,4.4,3.8,6.8,5.7,3.1,6.8,3.9,3.9,4.1,3.8,5.6,4.4,5.1,5.0,2
2,4.0,4.8,6.5,4.8,6.5,5.2,6.2,5.2,5.3,5.8,3.2,5.7,7.0,6.5,5.2,5.8,5.7,4.8,3.8,3
3,4.3,3.5,4.3,3.8,4.8,5.2,4.2,4.0,3.5,5.2,5.3,7.0,5.2,6.2,6.3,5.2,2.8,5.3,5.0,4
4,4.0,6.4,3.9,6.9,3.2,4.6,5.1,5.0,4.9,5.5,4.5,5.4,4.0,5.0,5.0,4.6,5.6,3.6,5.2,5

In [178]:
definitivo.to_csv('Sentimientos_Empleados.csv')